<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="mbox">
				<div class="header_left">
					<img src="images/weizhi.png"/>
					<p>地址定位：山东省-济南市</p>
					<div class="clear"></div>
				</div>
				<div class="header_right">
					<span>请登录</span>
					<ul>
						<font><li>免费注册</li></font>
						<li>会员中心</li>
						<li>商户服务</li>
						<div class="clear"></div>
					</ul>
					<span><font>服务热线：400-8888-8888</font></span>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--头部结束-->
		
		
		<!--广告开始-->
		<div class="gg"></div>
		<!--广告结束-->
		
		
		<!--logo开始-->
		<div class="logo">
			<div class="mbox">
				<div class="logo_left">
					<img src="images/logo.jpg"/>
				</div>
				<div class="logo_center">
					<img src="images/yu.jpg"/>
					<div class="weizhi">
						<img src="images/weizhi.png"/>
						<span>定位:</span>
						<a href="/">山东省-济南市</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="logo_right">
					<div class="input">
						<input type="text" class="input1" placeholder="  请输入搜索内容"/>
						<input type="button" value="搜索" class="input2"/>
						<div class="clear"></div>
					</div>
					<ul>
						<li>整机电数</li>
						<li>DIY散热件</li>
						<li>周边配件</li>
						<li>手机通讯</li>
						<li>数码存储</li>
						<li>办公设备</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<!--logo结束-->
		
		<!--nav开始-->
		<div class="nav">
			<div class="mbox">
				<div class="menu">
					<img src="images/menu.png"/>
					<p>全部商品分类</p>
					<div class="clear"></div>
				</div>
				<ul>
					<li>首页</li>
					<li>采购中心</li>
					<li class="selected">渠道通</li>
					<li>平台资讯</li>
					<li>常见问题</li>
					<div class="clear"></div>
				</ul>
				<div class="gongyingshang"></div>
				<div class="clear"></div>
			</div>
		</div>
		<!--nav结束-->
		
		<!--注册中心开始-->
		<div class="zhuce">
			<div class="mbox">
				<div class="zhuce_nei">
					<div class="zhongxin">
						<div class="blank30"></div>
						<p class="title">注册中心</p>
						<ul>
							<li>
								<font>*</font>
								<span>用户名：</span>
								<input type="text" placeholder="请输入用户名"/>
								<div class="clear"></div>
							</li>
							<li>
								<font>*</font>
								<span>邮箱：</span>
								<input type="text" placeholder="请输入邮箱" class="none"/>
								<div class="clear"></div>
							</li>
							<li>
								<font>*</font>
								<span>设置密码：</span>
								<input type="text" class="pwd"/>
								<div class="clear"></div>
							</li>
							<li>
								<font>*</font>
								<span>确认密码：</span>
								<input type="text" class="pwd"/>
								<div class="clear"></div>
							</li>
							<li class="relative">
								<font>*</font>
								<span>手机号：</span>
								<input type="text" />
								<div class="clear"></div>
								<a href="/"><div class="position">获取验证码</div></a>
							</li>
							<li>
								<font>*</font>
								<span>验证码：</span>
								<input type="text" class="yanzheng"/>
								<div class="clear"></div>
							</li>
							<div class="blank50"></div>
						</ul>
					</div>
					<div class="person">
						<div class="blank30"></div>
						<p class="title">填写联系人信息</p>
						<ul>
							<li>
								<font></font>
								<span>联系人：</span>
								<input type="text" class="none"/>
								<div class="clear"></div>
							</li>
							<li>
								<font></font>
								<span>电话：</span>
								<input type="text" class="none"/>
								<div class="clear"></div>
							</li>
							<li>
								<font></font>
								<span>QQ：</span>
								<input type="text" class="none"/>
								<div class="clear"></div>
							</li>
							<div class="blank10"></div>
						</ul>
					</div>
					<div class="zizhi">
						<div class="blank30"></div>
						<p class="title">填写企业资质信息</p>
						<ul>
							<li>
								<font>*</font>
								<span>企业注册名称：</span>
								<input type="text" class="none"/>
								<div class="clear"></div>
							</li>
							<li class="relative">
								<font>*</font>
								<span>选择营业地区：</span>
								<input type="text" class="none" disabled="disabled"/>
								<div class="clear"></div>
								<div class="position1">
									<select>
										<option>省</option>
										<option>山东省</option>
										<option>河北省</option>
									</select>
									<select >
										<option>市</option>
										<option>济南市</option>
										<option>烟台市</option>
									</select>
									<select>
										<option>区</option>
										<option>历下区</option>
										<option>河口区</option>
									</select>
								</div>
							</li>
							<li>
								<font>*</font>
								<span>具体营业地址：</span>
								<input type="text" class="none"/>
								<div class="clear"></div>
							</li>
							<li>
								<font>*</font>
								<span>公司主营产品：</span>
								<br/>
								<textarea placeholder="请输入主营品牌及产品，便于商家搜索"></textarea>
								<div class="clear"></div>
							</li>
						</ul>
						<div class="xieyi">
							<input type="checkbox"/>
							<font>同意<a href="/">《平台用户协议》</a></font>
							<div class="clear"></div>
						</div>
						<div class="blank40"></div>
						<input type="submit" class="submit" value="立即注册"/>
						<div class="blank40"></div>
					</div>
					
				</div>
			</div>
		</div>
		<!--注册中心结束-->
		
		<!--管理开始-->
		<div class="guanli">
			<div class="mbox">
				<div class="guanli_top">
					<ul>
						<li>
							<img src="images/sheng.png"/>
							<div class="guanli_sheng">
								<p>省钱实惠</p>
								<font>50000+高性价比商品</font>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<img src="images/bao.png"/>
							<div class="guanli_sheng">
								<p>售后保证</p>
								<font>为您提供售后无忧保障</font>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<img src="images/zhi.png"/>
							<div class="guanli_sheng">
								<p>100%品质保障</p>
								<font>全场正品,采购无忧</font>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<img src="images/bi.png"/>
							<div class="guanli_sheng">
								<p>货比三家</p>
								<font>比一比,价格更透明</font>
							</div>
							<div class="clear"></div>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="guanli_bottom">
					<div class="bt_left">
						<ul>
							<font>新手入门</font>
							<a href="/"><li>注册/登录</li></a>
							<a href="/"><li>会员认证</li></a>
							<a href="/"><li>找回密码</li></a>
							<a href="/"><li>账号管理</li></a>
							<a href="/"><li>会员权益</li></a>
						</ul>
						<ul>
							<font>使用指南</font>
							<a href="/"><li>查找商家</li></a>
							<a href="/"><li>查找商品</li></a>
							<a href="/"><li>如何升级</li></a>
							<a href="/"><li>关于置顶</li></a>
							<a href="/"><li>关于商铺</li></a>
						</ul>
						<ul>
							<font>售后/售前</font>
							<a href="/"><li>售前支持</li></a>
							<a href="/"><li>售后服务</li></a>
							<a href="/"><li>付款说明</li></a>
						</ul>
						<ul>
							<font>违规说明</font>
							<a href="/"><li>违规范围</li></a>
							<a href="/"><li>处罚条例</li></a>
							<a href="/"><li>违规曝光</li></a>
							<a href="/"><li>免责声明</li></a>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="bt_right">
						<ul>
							<font>官方微信</font>
							<li>
								<img src="images/weixin.jpg"/>
							</li>
						</ul>
						<ul>
							<font>微信小程序</font>
							<li>
								<img src="images/weixin.jpg"/>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--管理结束-->
		
		<!--footer开始-->
		<div class="footer">
			<div class="mbox">
				<ul>
					<a href="/"><li>关于渠道精灵</li></a>
					<a href="/"><li>联系我们</li></a>
					<a href="/"><li>采购中心</li></a>
					<a href="/"><li>渠道通</li></a>
					<a href="/"><li>平台资讯</li></a>
					<a href="/"><li>常见问题</li></a>
					<li>客服热线：400-8888-8888</li>
					<div class="clear"></div>
				</ul>
				<p>济南儒商科技版权所有   |   鲁ICP备038973297号-1</p>
				<p>技术支持：诺商信息</p>
				<p>
					<a href="/"><img src="images/gongshang.jpg"/></a>
					<a href="/"><img src="images/gongshang.jpg"/></a>
					<a href="/"><img src="images/gongshang.jpg"/></a>
					<a href="/"><img src="images/gongshang.jpg"/></a>
				</p>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<!--footer结束-->
		
		
	</body>
</html>
